name: Ghost Backup

on:
  schedule:
    # Run workflow every day at 7 AM UTC
    - cron: '0 7 * * *'
  workflow_dispatch:  # Manual dispatch trigger 

jobs:
  build:
    strategy:
        matrix:
          environment: ['RyhmesWorldWide', 'BestQuestGames']
          node-version: [19.x]

    runs-on: ubuntu-latest

    env:
        GHOST_URL: ${{ secrets.GHOST_URL }}
        GHOST_KEY: ${{ secrets.GHOST_KEY }}
        GHOST_VERSION: ${{ secrets.GHOST_VERSION }}
      

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm install

    - name: Run rss_feed_reader.js
      run: node backup-script.js

    - name: Archive backup
      uses: actions/upload-artifact@v2
      with:
        name: ghost-backup
        path: ghost-backup.json
